<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>FastForms_oauth</fullName>
    <apiAccessLevel>Unrestricted</apiAccessLevel>
    <modules>
        <module>
            <label>FastForms_oauth</label>
            <moduleType>connected</moduleType>
            <name>FastForms_oauth</name>
            <types>
                <members>FastForms_oauth_devConfig</members>
                <name>ConnectivityDevConfigMetadata</name>
            </types>
            <types>
                <members>VisualAntidote__FastForms_oauth</members>
                <name>Module</name>
            </types>
            <version>118.0</version>
        </module>
    </modules>
    <namespacePrefix>VisualAntidote</namespacePrefix>
    <version>36.0</version>
</Package>
