<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AccountingSeed Integration %28by PowerSync%29</fullName>
    <apiAccessLevel>Unrestricted</apiAccessLevel>
    <namespacePrefix>tnw_aseed</namespacePrefix>
    <types>
        <members>AcctSeedERP__Sales_Order_Line__c.Description__c</members>
        <members>AcctSeedERP__Sales_Order_Line__c.Product_Options__c</members>
        <members>AcctSeedERP__Sales_Order__c.Magento_ID__c</members>
        <members>AcctSeedERP__Sales_Order__c.Magento_Website__c</members>
        <members>AcctSeedERP__Sales_Order__c.disableMagentoSync__c</members>
        <members>AcctSeed__Billing__c.Magento_ID__c</members>
        <members>AcctSeed__Billing__c.Magento_Website__c</members>
        <name>CustomField</name>
    </types>
    <version>36.0</version>
</Package>
