<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>RS Fax</fullName>
    <apiAccessLevel>Unrestricted</apiAccessLevel>
    <namespacePrefix>efaxapp</namespacePrefix>
    <setupWeblink>Configure</setupWeblink>
    <types>
        <members>Barcode</members>
        <members>BarcodeController</members>
        <members>BaseVisualforceController</members>
        <members>DB</members>
        <members>DocumentController</members>
        <members>DocumentSearchController</members>
        <members>EmailHelper</members>
        <members>FaxSettings</members>
        <members>FaxUtils</members>
        <members>FieldUtils</members>
        <members>RecipientSearchController</members>
        <members>SelectOptionAttribute</members>
        <members>SendFaxManuallyController</members>
        <members>TestUtils</members>
        <members>Test_Attachment_Trigger</members>
        <members>Test_BarcodeController</members>
        <members>Test_DocumentController</members>
        <members>Test_DocumentSearchController</members>
        <members>Test_EmailHelper</members>
        <members>Test_FaxUtils</members>
        <members>Test_Received_Fax_Trigger</members>
        <members>Test_RecipientSearchController</members>
        <members>Test_SendFaxManuallyController</members>
        <members>Test_SentFax_Trigger</members>
        <members>Test_SetReceivedFaxPreview_Trigger</members>
        <members>Test_eFaxConfigurationController</members>
        <members>eFaxConfigurationController</members>
        <members>eFaxService</members>
        <members>eFaxServiceHttpMock</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>barcodeConfigurator</members>
        <members>outputCheckbox</members>
        <members>outputSecret</members>
        <members>referenceButton</members>
        <members>selectList</members>
        <name>ApexComponent</name>
    </types>
    <types>
        <members>Document</members>
        <members>DocumentSearch</members>
        <members>FaxHelp</members>
        <members>RecipientSearch</members>
        <members>SendFaxManually</members>
        <members>eFaxConfiguration</members>
        <members>eFaxConfigurationFieldEdit</members>
        <members>eFaxConfigurationGeneralEdit</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>Attachment_AfterInsertUpdate</members>
        <members>Attachment_SetReceivedFaxPreview</members>
        <members>ReceivedFax_SetContactOpportunity_BeforeInsertUpdate</members>
        <members>SentFax_SetContactOpportunity_BeforeInsertUpdate</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>RS_Fax</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>Opportunity.Fax__c</members>
        <members>Received_Fax__c.Account__c</members>
        <members>Received_Fax__c.Caller_Id__c</members>
        <members>Received_Fax__c.Contact__c</members>
        <members>Received_Fax__c.Cost_Per_Page__c</members>
        <members>Received_Fax__c.Fax_Number__c</members>
        <members>Received_Fax__c.Fax_URL__c</members>
        <members>Received_Fax__c.MCFID__c</members>
        <members>Received_Fax__c.Opportunity__c</members>
        <members>Received_Fax__c.Preview_Fax__c</members>
        <members>Received_Fax__c.Preview_Image_URL__c</members>
        <members>Received_Fax__c.Preview_Image__c</members>
        <members>Received_Fax__c.Received_Date__c</members>
        <members>Received_Fax__c.Sent_Fax__c</members>
        <members>Received_Fax__c.Sent_To__c</members>
        <members>Received_Fax__c.Status__c</members>
        <members>Received_Fax__c.Total_Cost__c</members>
        <members>Received_Fax__c.Total_Pages__c</members>
        <members>Received_Fax__c.View_Fax__c</members>
        <members>Sent_Fax__c.Account__c</members>
        <members>Sent_Fax__c.Attachment_ID__c</members>
        <members>Sent_Fax__c.Barcode_Position_Left__c</members>
        <members>Sent_Fax__c.Barcode_Position_Top__c</members>
        <members>Sent_Fax__c.Barcode_Size_Width__c</members>
        <members>Sent_Fax__c.Contact__c</members>
        <members>Sent_Fax__c.Cost_Per_Page__c</members>
        <members>Sent_Fax__c.DOCID__c</members>
        <members>Sent_Fax__c.Delivery_Date__c</members>
        <members>Sent_Fax__c.Fax_Number__c</members>
        <members>Sent_Fax__c.Fax_URL__c</members>
        <members>Sent_Fax__c.Opportunity__c</members>
        <members>Sent_Fax__c.Org_Fax_Number__c</members>
        <members>Sent_Fax__c.Parent_ID__c</members>
        <members>Sent_Fax__c.Preview_Fax__c</members>
        <members>Sent_Fax__c.Preview_Image_URL__c</members>
        <members>Sent_Fax__c.Preview_Image__c</members>
        <members>Sent_Fax__c.Send_Date__c</members>
        <members>Sent_Fax__c.Sent_Date__c</members>
        <members>Sent_Fax__c.Sent_With_Outbound_Message__c</members>
        <members>Sent_Fax__c.Status__c</members>
        <members>Sent_Fax__c.Subject__c</members>
        <members>Sent_Fax__c.Total_Cost__c</members>
        <members>Sent_Fax__c.Total_Pages__c</members>
        <members>Sent_Fax__c.View_Fax__c</members>
        <members>eFax_Fields__c.Auto_Send_Fax_Criteria_Code__c</members>
        <members>eFax_Fields__c.Auto_Send_Fax_Pattern__c</members>
        <members>eFax_Fields__c.Barcode_Posistion_Left__c</members>
        <members>eFax_Fields__c.Barcode_Posistion_Top__c</members>
        <members>eFax_Fields__c.Barcode_Size_Width__c</members>
        <members>eFax_Fields__c.Document_ID__c</members>
        <members>eFax_Fields__c.Document_Path__c</members>
        <members>eFax_Fields__c.Fax_Field_Label__c</members>
        <members>eFax_Fields__c.Fax_Field__c</members>
        <members>eFax_Fields__c.Fax_Number_Critera_Code__c</members>
        <members>eFax_Fields__c.Fax_Number_Pattern__c</members>
        <members>eFax_Fields__c.Is_Fax_Number_Within_Attachment_Name__c</members>
        <members>eFax_Fields__c.Object_Label__c</members>
        <members>eFax_Fields__c.Object_Prefix__c</members>
        <members>eFax_Fields__c.Object__c</members>
        <members>eFax_Fields__c.Org_Fax_Number__c</members>
        <members>eFax_Fields__c.Received_Fax_Relationship_Field__c</members>
        <members>eFax_Fields__c.Sent_Fax_Relationship_Field__c</members>
        <members>eFax_General_Settings__c.Alert_Email__c</members>
        <members>eFax_General_Settings__c.Default_Fax_Number__c</members>
        <members>eFax_General_Settings__c.Enable_Auto_Send_Faxes__c</members>
        <members>eFax_General_Settings__c.Salesforce_User_Password_Token__c</members>
        <members>eFax_General_Settings__c.Salesforce_Username__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Received_Fax__c</members>
        <members>Sent_Fax__c</members>
        <members>eFax_Fields__c</members>
        <members>eFax_General_Settings__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Configure</members>
        <name>CustomPageWebLink</name>
    </types>
    <types>
        <members>RS_Fax_Configuration</members>
        <members>Received_Fax__c</members>
        <members>Send_Fax</members>
        <members>Sent_Fax__c</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>RSFax</members>
        <name>Document</name>
    </types>
    <types>
        <members>eFax_App_Email_Templates</members>
        <members>eFax_App_Email_Templates/Received_Fax_Notification_Email_Template</members>
        <name>EmailTemplate</name>
    </types>
    <types>
        <members>Received_Fax__c-Received Fax Layout</members>
        <members>Sent_Fax__c-Sent Fax Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>Received_Fax__c.All</members>
        <members>Received_Fax__c.Not_Accepted_Faxes</members>
        <members>Sent_Fax__c.All</members>
        <name>ListView</name>
    </types>
    <types>
        <members>FaxService</members>
        <name>RemoteSiteSetting</name>
    </types>
    <types>
        <members>Common</members>
        <name>StaticResource</name>
    </types>
    <types>
        <members>Sent_Fax__c.Send_Fax</members>
        <name>WebLink</name>
    </types>
    <types>
        <members>Received_Fax__c.Received_Fax_Notification_Email_Alert</members>
        <name>WorkflowAlert</name>
    </types>
    <types>
        <members>Sent_Fax__c.Send_Fax_Attachment</members>
        <name>WorkflowOutboundMessage</name>
    </types>
    <types>
        <members>Received_Fax__c.Received Fax Notification</members>
        <members>Sent_Fax__c.Send_Fax_Attachment</members>
        <name>WorkflowRule</name>
    </types>
    <version>36.0</version>
</Package>
